MONGODB_URL = "mongodb+srv://nishantnagar54321:B3HI5yJxlftDlrGP@cluster0.suvg3ph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = THISISTHESECRETKEY
MAIL_SERVER= "smtp.googlemail.com"
MAIL_PORT= 587
MAIL_USE_TLS= True
MAIL_USERNAME= 'ikki.debug@gmail.com'
MAIL_PASSWORD= 'hqti jpcg ugoe lvxi'
GEMINI_API_KEY = AIzaSyCOxDtp71QNnL5vvzcfo8Wi8EirDUMrQ5Q