MONGODB_URL = "mongodb+srv://nishantnagar54321:B3HI5yJxlftDlrGP@cluster0.suvg3ph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = THISISTHESECRETKEY
# MONGODB_URL="mongodb+srv://vivekprakash_india:passwordfordb@cluster0.tf1px.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"